<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <title>Lab06</title>

    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: darkorange;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: #666;
            text-align: center;
            padding: 20px 23px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #dddd;
        }
        li a.active{
            color: white;
            background-color: tan;
        }
        </style>
</head>
<body>
    <p> Khaled Alanbar -- @202211365 </p>
    <ul>
        <li> <a class="active" href="#">Home</a></li>
        <li> <a href="#">About Me</a></li>
        <li> <a href="#">Contact</a></li>
        <li> <a href="#">Cart</a></li>
    </ul>
</body>
</html>